name: hw1_312551093
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.2.1=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - setuptools=68.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py38haa95532_0
  - pip:
      - colorama==0.4.6
      - joblib==1.3.2
      - numpy==1.24.4
      - pandas==2.0.3
      - pillow==10.0.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - scikit-learn==1.3.1
      - scipy==1.10.1
      - six==1.16.0
      - threadpoolctl==3.2.0
      - torch==1.9.0
      - torchaudio==0.9.0
      - torchvision==0.10.0
      - tqdm==4.66.1
      - typing-extensions==4.8.0
      - tzdata==2023.3
prefix: C:\Users\user\anaconda3\envs\vst_hw1
